# DipFramework

./: DipFramework.sln
ConsoleApp1/: Program.cs
Core/: DipFramework.Core.csproj
Core/Aspects/PostSharp/: FluentValidationAspect.cs
Core/Aspects/PostSharp/CachingAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/PostSharp/LoggingAspects/: LogAspect.cs
Core/Aspects/PostSharp/TransactionAspects/: TransactionScopeAspect.cs
Core/Aspects/PostSharp/ValidationAspects/: FluentValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
DipFramework.Business/: DipFramework.Business.csproj
DipFramework.Business.Tests/: DipFramework.Business.Tests.csproj  ProductManagerTests.cs  UnitTest1.cs
DipFramework.Business/Abstract/: IProductService.cs
DipFramework.Business/Concrete/Managers/: ProductManager.cs
DipFramework.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
DipFramework.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DipFramework.DataAccess/: DipFramework.DataAccess.csproj
DipFramework.DataAccess.Tests/: DipFramework.DataAccess.Tests.csproj  EntityFrameworkTest.cs
DipFramework.DataAccess/EntityFramework/Abstract/: IProductDal.cs
DipFramework.DataAccess/EntityFramework/Concrete/: EfProductDal.cs
DipFramework.Entities/: DipFramework.Entities.csproj
DipFramework.Entities/Concrete/: Product.cs
DipFramework.MvcWebUI/: DipFramework.MvcWebUI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  log4net.config
DipFramework.MvcWebUI.Tests/: DipFramework.MvcWebUI.Tests.csproj  UnitTest1.cs
DipFramework.MvcWebUI.Tests/Properties/: AssemblyInfo.cs
DipFramework.MvcWebUI/App_Start/: RouteConfig.cs
DipFramework.MvcWebUI/Controllers/: ProductController.cs
DipFramework.MvcWebUI/Models/: ProductListViewModel.cs
DipFramework.MvcWebUI/Properties/: AssemblyInfo.cs  launchSettings.json
DipFramework.MvcWebUI/Views/: web.config
DipFramework.MvcWebUI/Views/Product/: Index.cshtml
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
(+2 files in other folders)
