<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="PostSharp" Version="6.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipFramework.DataAccess\DipFramework.DataAccess.csproj" />
    <ProjectReference Include="..\DipFramework.Entities\DipFramework.Entities.csproj" />
  </ItemGroup>

</Project>
